# management-robots-agv

./: README.md  config.ini  docker-compose.yaml  run-collector.api.bat  run-web-api.bat  test-n-robots-client-mqtt.bat
collector.api/: Dockerfile  pom.xml
front/: Dockerfile  (+4 more)
managment.robot/user.api/: Dockerfile  pom.xml
managment.robot/user.api/src/main/java/tn/enova/: UserServiceApplication.java
managment.robot/user.api/src/main/java/tn/enova/AppRunners/: BeanStartup.java
managment.robot/user.api/src/main/java/tn/enova/Configures/: AsyncConfig.java  ParameterConfig.java  WebClientConfig.java
managment.robot/user.api/src/main/java/tn/enova/Controllers/: AuthenticationController.java  RedirectController.java  UserController.java
managment.robot/user.api/src/main/java/tn/enova/Enums/: RecipientType.java  TokenType.java
managment.robot/user.api/src/main/java/tn/enova/Exceptions/: GlobalExceptionHandler.java  IOException.java  RessourceNotFoundException.java
managment.robot/user.api/src/main/java/tn/enova/Libs/: MockMultipartFile.java
managment.robot/user.api/src/main/java/tn/enova/Mappers/: AttachmentMapper.java  UserMapper.java
managment.robot/user.api/src/main/java/tn/enova/Models/Commons/mail/: BodyContent.java
managment.robot/user.api/src/main/java/tn/enova/Models/Dtos/: AttachmentDto.java  UserDto.java
managment.robot/user.api/src/main/java/tn/enova/Models/Entitys/: Token.java  User.java
managment.robot/user.api/src/main/java/tn/enova/Models/Requests/: AuthenticationRequest.java
managment.robot/user.api/src/main/java/tn/enova/Models/Responses/: AuthenticationResponse.java  NotificationResponse.java
managment.robot/user.api/src/main/java/tn/enova/Repositorys/: UserRepository.java
managment.robot/user.api/src/main/java/tn/enova/Securitys/: AuthenticationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
managment.robot/user.api/src/main/java/tn/enova/Services/: AuthenticationService.java  FileService.java  NotificationService.java  UserService.java
managment.robot/user.api/src/main/java/tn/enova/Services/Interfaces/: AuthenticationServiceImpl.java  FileServiceImpl.java  NotificationServiceImpl.java  UserServiceImpl.java
managment.robot/user.api/src/main/resources/: bootstrap.properties
managment.robot/user.api/src/main/resources/user/html/: forgot-password.html  update-new-user.html  verify-mail-correct.html
web.api/: Dockerfile  HELP.md  pom.xml
web.api/src/main/java/com/enova/web/api/: Application.java
web.api/src/main/java/com/enova/web/api/Aop/: LoggingAspect.java  Trace.java  TraceAspect.java
web.api/src/main/java/com/enova/web/api/AppRunners/: BeanStartup.java  beanResetData.java
web.api/src/main/java/com/enova/web/api/Configures/: AsyncConfig.java  CorsConfig.java  GlobalConfigParameters.java  ParameterConfig.java  SMTPMailConfig.java  WebClientConfig.java
web.api/src/main/java/com/enova/web/api/Controllers/: AuthenticationController.java  MailController.java  NotificationController.java  RobotConfigController.java  RobotController.java  TagController.java  TraceController.java  UserController.java  WorkstationController.java
web.api/src/main/java/com/enova/web/api/Dtos/: AttachmentDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  MsgReponseStatus.java  ReponseStatus.java  RobotDto.java  TagDto.java  TraceDto.java  UserDto.java  WorkstationDto.java
web.api/src/main/java/com/enova/web/api/Dtos/mail/: Attachment.java  BodyContent.java  Msg.java  TypeBody.java
web.api/src/main/java/com/enova/web/api/Entitys/: Attachment.java  Robot.java  Tag.java  Token.java  Trace.java  User.java  Workstation.java
web.api/src/main/java/com/enova/web/api/Entitys/Enums/: Connection.java  Gender.java  ModeRobot.java  OperationStatus.java  Roles.java  StatusRobot.java  TokenType.java  TypeStation.java
web.api/src/main/java/com/enova/web/api/Enums/: Connection.java  Constraint.java  Gender.java  ModeRobot.java  OperationStatus.java  RecipientType.java  ReponseStatus.java  Roles.java  StatusMsg.java  StatusRobot.java  StatusRobotAuth.java  TokenType.java  TypeBody.java  TypeProperty.java  TypeStation.java
web.api/src/main/java/com/enova/web/api/Exceptions/: GlobalExceptionHandler.java  IOException.java  MethodArgumentNotValidException.java  RessourceNotFoundException.java
web.api/src/main/java/com/enova/web/api/Libs/: IGenericCRUD.java  IOutils.java  MockMultipartFile.java
web.api/src/main/java/com/enova/web/api/Mappers/: AttachmentMapper.java  RobotMapper.java  RobotPropertyMapper.java  RobotSettingMapper.java  TagMapper.java  TraceMapper.java  UserMapper.java  WorkstationMapper.java
web.api/src/main/java/com/enova/web/api/Models/Commons/: Attachment.java
web.api/src/main/java/com/enova/web/api/Models/Dtos/: AttachmentDto.java  RobotDto.java  RobotSettingDto.java  TagDto.java  TraceDto.java  UserDto.java  WorkstationDto.java
web.api/src/main/java/com/enova/web/api/Repositorys/: RobotPropertyRepository.java  RobotRepository.java  RobotSettingRepository.java  TagRepository.java  TraceRepository.java  UserRepository.java  WorkstationRepository.java
web.api/src/main/java/com/enova/web/api/Securitys/: ApplicationConfig.java  AuthenticationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfiguration.java
web.api/src/main/java/com/enova/web/api/Services/: AuthenticationService.java  FileService.java  IAuthenticationService.java  IFileService.java  IGenericCRUD.java  IRobotService.java  ITagService.java  ITraceService.java  IUserService.java  IWorkstationService.java  IsmtpMailService.java  RobotService.java  RobotSettingService.java  SmtpMailService.java  TagService.java  TaskSchedulingService.java  TraceService.java  UserService.java  WorkstationService.java
web.api/src/main/java/com/enova/web/api/appRunners/: bean_ResetData.java
web.api/src/main/resources/: application.properties
web.api/src/main/resources/user/html/: forgot-password.html
web.api/src/test/java/com/enova/web/api/: ApplicationTests.java
(+729 files in other folders)
