spring.main.banner-mode=off
spring.application.name=config-service
eureka.instance.hostname=0.0.0.0
server.port=8101

spring.cloud.config.server.native.searchLocations=classpath:/config
spring.profiles.active=native


# example to test helthcare http://localhost:8101/actuator/health
