spring.main.banner-mode=off
spring.application.name=config-server
server.port=8101

spring.cloud.config.server.native.searchLocations=classpath:/config
spring.profiles.active=native
# example to test  http://localhost:8101/discovery.api/default