# ------------------------------<  config database , mqtt client   >---------------------------------------
spring.config.import=classpath:/config/mongodb-config.properties,classpath:/config/mqtt-config.properties
# ---------------------------------------------------------------------------------------------------------
#server.address=0.0.0.0
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#server.port=0
#server.servlet.context-path=/management-robot/driveless-service