server.address=0.0.0.0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=0
server.servlet.context-path=/management-robot/driveless-service

# ------------------------------<  mqtt client   >---------------------------------------
spring.config.import=classpath:/config/mqtt-config.properties
# ---------------------------------------------------------------------------------------------------------