server.address=0.0.0.0
server.port=8089
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
#eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
