server.address=0.0.0.0
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
server.port=0
server.servlet.context-path=/management-robot/mail-service

# ------------------------------<  config mail   >-------------------------------
mail.smtp.host=${MAIL_SMTP_HOST:smtp.gmail.com}
mail.smtp.auth=${MAIL_SMTP_AUTH:true}
mail.smtp.enableStarttls=${MAIL_SMTP_ENABLESTARTTLS:true}
mail.smtp.username=${MAIL_SMTP_USERNAME}
mail.smtp.password=${MAIL_SMTP_PASSWORD}
# -------------------------------------------------------------------------------------------