server.address=0.0.0.0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=0
server.servlet.context-path=/management-robot/mail-service

# ------------------------------<  config mail   >-------------------------------
mail.smtp.host=smtp.gmail.com
mail.smtp.auth=true
mail.smtp.enableStarttls=true
mail.smtp.username=belhsenbachouch55@gmail.com
mail.smtp.password=myrxsnxvipttpqjb
# -------------------------------------------------------------------------------------------
