#mqtt.broker=tcp://localhost:1883
mqtt.broker=${MQTT_PROTOCOL_BROKER:tcp}://${MQTT_HOST_BROKER:localhost}:${MQTT_PORT_BROKER:1883}
mqtt.clean.session=true
mqtt.connection.timeout=${MQTT_CONNECTION_TIMEOUT:60}
mqtt.keepalive.interval=${MQTT_KEEPALIVE_INTERVAL:60}
mqtt.user.username=${MQTT_USER_USERNAME:admin}
mqtt.user.password=${MQTT_USER_PASSWORD:admin}