server.address=0.0.0.0
server.port=0
server.servlet.context-path=/management-robot/trackbot-service
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka


# ------------------------------<  config global parameter   >-------------------------------
#my-app.path.resources=.src/main/resources
my-app.path.resources=${TRACKBOT_PATH_RESOURCES:trackbot.api/src/main/resources}
#my-app.path.resources=trackbot.api/src/main/resources
#my-app.path.resources=/app
my-app.file.default-robot-photo =${my-app.path.resources}/robot/img/agv-standard.png
# -------------------------------------------------------------------------------------------

# ------------------------------<  config database and actuator  >---------------------------------------
spring.config.import=classpath:/config/mongodb-config.properties,classpath:/config/actuator-config.properties
# example to test helthcare http://localhost:8089/management-robot/trackbot-service/actuator/health
# -------------------------------------------------------------------------------------------