server.address=0.0.0.0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port=0
server.servlet.context-path=/management-robot/trackbot-service



# ------------------------------<  config global parameter   >-------------------------------
#my-app.path.resources=.src/main/resources
my-app.path.resources=trackbot.api/src/main/resources
#my-app.path.resources=/app
my-app.file.default-robot-photo =${my-app.path.resources}/robot/img/agv-standard.png
# -------------------------------------------------------------------------------------------



# ------------------------------<  config database   >---------------------------------------
spring.config.import=classpath:/config/mongodb-config.properties
# -------------------------------------------------------------------------------------------