spring.application.name=collector.api


mqtt.broker=tcp://localhost:1883
mqtt.clean.session=true
mqtt.connection.timeout=60
mqtt.keepalive.interval=60
mqtt.topic=topic/robot/data/#
mqtt.clientid=collector-service
mqtt.user.username=test
mqtt.user.password=test



# old that it use in mongodb windows without any credential
#spring.data.mongodb.database=management_robot_avg_db
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#mongodb://root:root@localhost:27017/?authMechanism=DEFAULT
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=management_robot_avg_db
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.authentication-database=admin
#it allows MongoDB to create the database if it doesn't already exist
spring.data.mongodb.auto-index-creation=true

myApp.path.resources=./src/main/resources

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %msg %n
logging.file.path=${myApp.path.resources}/logs/
logging.file.name=${logging.file.path}/collector.api.log
logging.logback.rollingpolicy.max-file=1MB
logging.logback.rollingpolicy.max-history=5

spring.main.banner-mode=off
spring.output.ansi.enabled=always