spring.main.banner-mode=off
server.servlet.context-path=/management-robot-avg
server.address=0.0.0.0
server.port=8089






#home service user
myApp.link.GlobalBackEnd=http://localhost:${server.port}
#home atachement user
myApp.link.Path.AttachementDowload =/user/get-photo-by-id/
myApp.path.resources=./src/main/resources
myApp.file.forgotPassword_HTML =${myApp.path.resources}/user/html/forgot-password.html
myApp.file.ConfirmMail_HTML =${myApp.path.resources}/user/html/verify-mail-correct.html
myApp.file.UpdateNewUser_HTML =${myApp.path.resources}/user/html/update-new-user.html
myApp.file.defaultUserPhoto =${myApp.path.resources}/user/img/user.png
#home page web
myApp.link.WebPage=http://localhost:4200
myApp.link.ListUsers=${myApp.link.WebPage}/list-users
myApp.link.Path.signIn=/sign-in
myApp.link.Path.update_password_forgot=/update-password-forgot
myApp.link.Path.error=/page-error







#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=management_robot_avg_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost




myApp.smtp.host =smtp.gmail.com
# SMTP server hostname
myApp.smtp.auth = true
myApp.smtp.enableStarttls = true 
myApp.smtp.username=belhsenbachouch55@gmail.com
#change accordingly
myApp.smtp.password=myrxsnxvipttpqjb