

.example-card {
    width: 100%;
    margin-top: 0px;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }
  
  .example-header-image {
    background-image: url('/assets/images/robots/AGV-AMR.png');
    background-size: cover;  
    width: 40px;
    height: 40px;
    border-radius: 50%;  
    background-size: cover;
  }

.example-card:hover {
  transform: translateX(+4px);
} 
mat-card-title {
    font-size: 18px;
}

mat-card-subtitle {
    font-size: 14px;
    color: #666;
}


mat-card-content p {
    margin-bottom: 0px;
}

mat-card-actions {
    display: flex;
    justify-content: flex-end;
    padding: 16px;
}



.avatar-circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    /*position: absolute; bottom: 10px; top: auto; left: auto; right: 0;*/
}


table{
    position: relative;
    width: 100%; 
margin-left: 20px;
margin-right: 20px;
border-collapse: collapse;
}
tr,td {
    padding: 5px;
}

.table-container {
    display: block;
    width: 100%;
    max-height: 500px;
    /*overflow: auto;*/
    overflow-x: auto;
    overflow-y: auto;
}

.mat-mdc-header-row {
    z-index: 1 !important;
}

.mat-mdc-table {}

mat-header-cell,
mat-cell {
    display: flex;
    align-items: center;
    /*justify-content: center;*/
    /*text-align: center;*/
    vertical-align: middle;
}

mat-cell {
    font-size: 12px;
}

.mat-column-text {
    max-width: 30%;
}

.mat-column-from {
    max-width: 35%;
}

.mat-column-two {
    max-width: 35%;
}






.mat-mdc-raised-button.mat-primary-color {
    color: white;
    background-color: var(--navy-blue);
}

.highcharts-figure,
.highcharts-data-table  {
    min-width: 320px;
    max-width: 800px;
    /* margin: 1em auto; */
}
